# HouseofRojanatorn

./: .env.example  .gitignore  README.md  template.meta.json
.github/workflows/: azure-static-web-apps-purple-dune-053243600.yml  ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: Program.cs  backend.csproj  local.settings.json.template
backend/Functions/: AuthFunctions.cs  CorsPreflightFunction.cs  CustomerManufacturingFunctions.cs  GemInventoryFunctions.cs  HealthFunctions.cs
backend/Middleware/: CorsMiddleware.cs  JwtValidationMiddleware.cs
backend/Models/: AuthModels.cs  CustomerManufacturingModels.cs  InventoryModels.cs  JwtOptions.cs  SqlModels.cs  UserRecord.cs  UserRoles.cs
backend/Services/: CustomerManufacturingSqlService.cs  GemInventorySqlService.cs  InMemoryUserRepository.cs  JwtService.cs  NoopCustomerManufacturingSqlService.cs  NoopGemInventorySqlService.cs  NoopSqlDataService.cs  SqlDataService.cs  UserRepository.cs
docs/: stock-workbook-field-mapping.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/app/: SessionContext.tsx  session-context.ts  session-storage.ts  useSession.ts
frontend/src/components/common/: ImageDropzone.tsx  usePagedSelection.ts
frontend/src/components/dashboard/: AnalyticsPanel.tsx  CustomersPanel.tsx  GalleryPanel.tsx  HistoryPanel.tsx  ManufacturingPanel.tsx  PurchasesPanel.tsx  SettingsPanel.tsx  SuppliersPanel.tsx  UsersPanel.tsx
frontend/src/lib/: env.ts  http.ts
frontend/src/pages/: AcceptInvitePage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx
frontend/src/types/: role.ts
migrations/: 001_init.sql  002_gem_inventory_schema.sql  003_customer_manufacturing_schema.sql  004_manufacturing_settings.sql  005_manufacturing_people_activity_photos.sql  006_manufacturing_pricing_options.sql  007_manufacturing_option_sets_piece_type_status.sql  008_customer_gallery_and_manufacturing_budget.sql  009_suppliers_and_contact_import_schema.sql  010_gallery_assets.sql
tools/cosmos/: CosmosTools.csproj  Program.cs  README.md
tools/db/: README.md  import_customers_suppliers_workbook.py  import_stock_workbook.py  rebuild_manufacturing_from_usage.sql  run_sql.py  seed_customer_manufacturing.sql
tools/db/SqlRunner/: Program.cs  SqlRunner.csproj
tools/validation/: api_smoke.py  run_api_smoke.sh
website/: package-lock.json  package.json
website/src/: App.tsx  MarketingPages.tsx  index.css  siteData.ts
